<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Register</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">

        <style>
            .navbar-brand {
                font-weight: bold;
            }
            .header-title {
                margin-top: 1rem;
            }
            .wrapper{
                display:grid;
                grid-template-columns: 24% 50% 24%;
                grid-gap: 1em;
                border: 3px solid #000000;
                padding: 1em;
            }

            .sub_left{
                display:grid;
                grid-template-rows: 50% 50%;
            }

            .wrapper > div{
                background:#ffffff;
                padding:1em;
            }

            .wrapper > div:nth-child(odd){
                background: #ddd;
            }
        </style>
    </head>

    <body>
        {% comment %} Header Section {% endcomment %}
        <header class="bg-primary text-Black text-center py-1">
            <div class="container" style="border-bottom: 5px solid #000000;">
                <h1 class="display-5 header-title">
                    Register
                </h1>
            </div>
        </header>

        {% comment %} Body Section {% endcomment %}
        <div class="wrapper">
            <div class="sub_left">
            </div>

            <div>
                <form method="POST">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit">Register</button>
                </form>
                <p>Already registered? <a href="{% url 'login' %}">Login here</a>.</p>
            </div>
            
            <div>
            </div>
        </div>
    </body>
</html>