<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Results</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">

        <style>
            .navbar-brand {
                font-weight: bold;
            }
            .header-title {
                margin-top: 1rem;
            }
            .wrapper{
                display:grid;
                grid-template-columns: 24% 50% 24%;
                grid-gap: 1em;
                border: 3px solid #000000;
                padding: 1em;
            }

            .sub_left{
                display:grid;
                grid-template-rows: 50% 50%;
            }

            .wrapper > div{
                background:#ffffff;
                padding:1em;
            }

            .wrapper > div:nth-child(odd){
                background: #ddd;
            }
        </style>
    </head>

    <body>
        {% comment %} Header Section {% endcomment %}
        <header class="bg-primary text-Black text-center py-1">
            <div class="container" style="border-bottom: 5px solid #000000;">
                <h1 class="display-5 header-title">
                    Results
                </h1>
                <div style="text-align: left">
                    <a href="{% url 'polls:index' %}" style="color: Black">Back to Polls</a>
                </div>
            </div>
        </header>

        {% comment %} Body Section {% endcomment %}
        <div class="wrapper">
            <div class="sub_left">
            </div>

            <div>
                <h2 style = "text-align: center; font-size: 3cap; border: 100cap #000000;border-bottom: 2px solid #000000;">
                    {{ question.question_text }} </h2>
                    
                <ul>
                {% for choice in question.choice_set.all %}
                    <li style="font-size: 3cap; border: 100cap #000000;border-bottom: 2px solid #000000;">
                        {{ choice.choice_text }} -- {{ choice.votes}}
                        vote{{choice.votes|pluralize}}
                    </li>
                {% endfor %}
                </ul>
                <div style="text-align: center;">
                    <a href="{% url 'polls:detail' question.id %}">
                        Vote again?
                    </a>
                </div>
            </div>
            
            <div>
            </div>
        </div>
    </body>
</html>